<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title>Menu vzor</title>
    <meta charset='utf-8'>
  <style>
   ul {list-style-type: none;
   margin: 0;
   padding: 0;
   background-color: beige;
   
      }
   li {width: 60px; 
   height: 20px;
   background-color: rgb(224,255,255);
   border: 3px solid maroon;
   margin: 5px;
   border-top-color: rgb(255,182,193);
   border-left-color: rgb(255,182,193);
   padding: 3px ;
   }
   a { 
   display: block;
   color: maroon;
   text-decoration: none;
   width: 60px;
   
   } 
   
   li:hover {
   background-color: rgb(255,215,0);
   border-color: rgb(255,235,205); 
   border-top-color: maroon;
   border-left-color: maroon;
   }
   
   
  </style>

  </head>
  <body>
  <h1>Menu</h1>
  
  <ul>
    <li><a href="#">Úvod</a></li> 
    <li><a href="#">Novinky</a></li> 
    <li><a href="#">Akce</a></li> 
    <li><a href="#">Kontakt</a></li> 
  </ul>
 
  </body>
</html>