<!DOCTYPE html>
<html lang="cs">

    <head>
        <meta charset="UTF-8">
        <title>Pozadí CSS</title>
        <link rel="stylesheet" href="/CSS/Zaklady-Chyla/css/styly.css">
        <style>
            body {
                background-color: wheat;
                background-image:url(../images/gradient_bg.png);
                background-repeat: no-repeat;
                /*background-repeat: repeat-x;
                background-repeat: repeat-y;*/
                background-image: url(../images/img_tree.png);
                background-position: bottom right;
                background-attachment: fixed;
            }

            h2 {
                background-color: yellow;
                color: black;
            }

        </style>
    </head>

    <body>
    
        <h1>Nadpis 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum iusto provident reprehenderit libero maxime veritatis aliquid, modi corrupti hic et neque eos id quae fugit dolorum eligendi, voluptatum atque mollitia?</p>

        <h2>Nadpis 1.1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta architecto officiis, quas fugit in obcaecati amet quam eaque iusto veniam optio, deserunt nihil sapiente totam ipsa consectetur nesciunt consequuntur placeat.</p>

        <h2>Nadpis 1.2</h2>

        <h1>Nadpis 2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum iusto provident reprehenderit libero maxime veritatis aliquid, modi corrupti hic et neque eos id quae fugit dolorum eligendi, voluptatum atque mollitia?</p>

        <h2 style="background-color: whitesmoke;">
            Nadpis 2.1
        </h2>
        
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta architecto officiis, quas fugit in obcaecati amet quam eaque iusto veniam optio, deserunt nihil sapiente totam ipsa consectetur nesciunt consequuntur placeat.
        </p>

    </body>
</html>