<!DOCTYPE html>
<html lang="cs">

    <head>
        <meta charset="UTF-8">
        <title>Pozadí CSS</title>
        <link rel="stylesheet" href="/CSS/Zaklady-Chyla/css/styly.css">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

        <style>
            body {
                background-color: wheat;
                font-family: Arial, Helvetica, sans-serif;

            }

            h1 {
                font-size: 48px;
                font-size: large;
                font-style: italic;
                text-align: center;
                border: 2px solid red;
                padding: 20px;
                margin: 50px;
            }

            h2 {
                background-color: yellow;
                color: black;
                text-transform: uppercase;
            }

            p {
                text-align: justify;
                line-height: 1.5;
            }

            h3 {
                text-decoration: underline;
            }
            .uprava {
                letter-spacing: 3px;
                font-weight: bold;
                color: red;
            }

        </style>
    </head>

    <body>
    
        <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Nadpis 1</h1>
        <p style="font-family: 'Nunito', sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum iusto provident reprehenderit libero maxime veritatis aliquid, modi corrupti hic et neque eos id quae fugit dolorum eligendi, voluptatum atque mollitia?</p>

        <h2>Nadpis 1.1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta architecto officiis, quas fugit in obcaecati amet quam eaque iusto veniam optio, deserunt nihil sapiente totam ipsa consectetur nesciunt consequuntur placeat.</p>

        <h2>Nadpis 1.2</h2>

        <h1>Nadpis 2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum iusto provident reprehenderit libero maxime veritatis aliquid, modi corrupti hic et neque eos id quae fugit <span class="uprava">dolorum eligendi, voluptatum atque mollitia?</span></p>

        <h2 style="background-color: whitesmoke;">
            Nadpis 2.1
        </h2>
        
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta architecto officiis, quas fugit in obcaecati amet quam eaque iusto veniam optio, <dif class="uprava">deserunt nihil sapiente totam ipsa consectetur nesciunt consequuntur placeat.</dif>
        </p>

        <h3>Nadpis 2.1.1</h3>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, exercitationem. Accusamus doloribus ut libero soluta tenetur, iusto unde vero saepe, ex voluptas repellat optio distinctio laboriosam, in animi rem quisquam.</p>

        <h3>Nadpis 2.1.2</h3>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, exercitationem. Accusamus doloribus ut libero soluta tenetur, iusto unde vero saepe, ex voluptas repellat optio distinctio laboriosam, in animi rem quisquam.</p>

    </body>
</html>